<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liked Movies</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .movie-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .movie-card {
        width: 18rem;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center mb-4">Liked Movies</h1>
      <a href="index.html">Go back</a>
      <div class="mb-3">
        <label for="sortBy" class="form-label">Sort By:</label>
        <select id="sortBy" class="form-select w-auto">
          <option value="name">Name</option>
          <option value="year">Year</option>
          <option value="rating">Rating</option>
        </select>
      </div>
      <div class="movie-container" id="likedMoviesContainer"></div>
    </div>

    <script src="favorite.js"></script>
  </body>
</html>
