<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
      4
    />
    <title>Document</title>
  </head>
  <body>
    <h1 id="userName"></h1>
    <div
      class="text-center"
      style="background: rgb(114, 113, 113); padding: 20px"
    >
      <h1>Movies</h1>
      <input
        type="text"
        id="search"
        class="formal-control mb-3"
        placeholder="Search Movies..."
      />
      <a href="favorite.html" style="color: white">Favorite Movies</a>
      <a href="/logout" class="btn btn-danger">Logout</a>

      <div id="movies-container" class="container row"></div>
    </div>

    <script src="index.js"></script>
    <script src="app.js"></script>
    <script>
      fetch("/user-info")
        .then((response) => response.json())
        .then((data) => {
          if (data.name) {
            document.getElementById(
              "userName"
            ).textContent = `Welcome, ${data.name}`;
          } else {
            window.location.href = "/login"; // Redirect if not logged in
          }
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
