<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center">Login</h1>
      <form id="loginForm" class="mt-4">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <div class="mt-3">
        <p>Don't have an account? <a href="/register">Register</a></p>
      </div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          fetch("/login.html", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                // Redirect to main page on successful login
                alert("Login successful!");
                window.location.href = "/index";
              } else {
                alert(data.message || "Invalid email or password.");
              }
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
  </body>
</html>
