<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Register</title>
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center">Register</h1>
      <form id="registerForm" class="mt-4">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            maxlength="50"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required />
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label"
            >Confirm Password</label
          >
          <input
            type="password"
            class="form-control"
            id="confirmPassword"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
      <div class="mt-3">
        <a href="/login">Already have an account? Login</a>
      </div>
    </div>

    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          // Client-side validation
          if (password !== confirmPassword) {
            alert("Passwords do not match!");
            return;
          }

          if (
            !/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,15}$/.test(password)
          ) {
            alert(
              "Password must be 6-15 characters long, include at least one uppercase letter, one lowercase letter, and one number."
            );
            return;
          }

          // Send data to the server
          fetch("/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, email, password }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("Registration successful!");
                window.location.href = "/login";
              } else {
                alert(data.message || "Registration failed.");
              }
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
  </body>
</html>
